# firebase_email_auth

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/illicitintelligence/android/mythoughts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illicitintelligence/android/mythoughts/model/: User.java
app/src/main/java/com/illicitintelligence/android/mythoughts/util/: Constants.java
app/src/main/java/com/illicitintelligence/android/mythoughts/view/: HomeFragment.java  LoginFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  home_frag.xml  login_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/illicitintelligence/android/mythoughts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
